// primary
$red-clr: hsl(0, 78%, 62%);
$cyan-clr: hsl(180, 62%, 55%);
$orange-clr: hsl(34, 97%, 64%);
$blue-clr: hsl(212, 86%, 64%);
// neutral clr
$dark-blue: hsl(234, 12%, 34%);
$grayish-blue: hsl(229, 6%, 66%);
$light-gray: hsl(0, 0%, 98%);

body {
  background: $light-gray;
  font-family: "Poppins", sans-serif;
  font-size: 15px;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.py-3 {
  padding: 3rem 0;
}
.container {
  max-width: 1200px;
  margin: 2rem auto 0.5rem;
}
.clr {
  clear: both;
}

#home {
  &-a {
    .section-content {
      padding: 1rem;
      text-align: center;
      color: $dark-blue;
      margin-top: 4rem;
      h1 {
        font-size: 2.5rem;
      }
      .sec-title {
        font-weight: 300;
        font-size: 2.5rem;
      }
      p {
        max-width: 400px;
        margin: 1rem auto 0;
      }
    }
  }
  &-b {
    .cards {
      padding: 0 1rem;
      .card {
        position: relative;
        background: white;
        width: 350px;
        padding: 2rem 1.5rem;
        margin: 1rem auto;
        border-radius: 10px;
        box-shadow: 0px 2px 10px $grayish-blue;
        height: 250px;

        h3,
        p {
          margin-bottom: 0.5rem;
        }
      }
      img {
        position: absolute;
        bottom: 10%;
        right: 10%;
      }
      .card-1 {
        border-top: 4px solid $cyan-clr;
      }
      .card-2 {
        border-top: 4px solid $red-clr;
      }
      .card-3 {
        border-top: 4px solid $orange-clr;
      }
      .card-4 {
        border-top: 4px solid $blue-clr;
      }
    }
  }
}

@media (min-width: 600px) {
  #home {
    &-b {
      .cards {
        display: grid;
        grid-template-areas:
          ". b ."
          "a b d"
          "a c d"
          ". c .";
        column-gap: 1rem;
        justify-content: center;
        .card-1 {
          grid-area: a;
        }
        .card-2 {
          grid-area: b;
        }
        .card-3 {
          grid-area: c;
        }
        .card-4 {
          grid-area: d;
        }
      }
    }
  }
}
@media (max-width: 992px) {
  #home {
    &-b {
      .cards {
        grid-template-areas:
          "a b"
          "c d";
      }
    }
  }
}
